# DATABASE_URL = "postgresql+asyncpg://mycinema_:iNOz0FSiCtMOpVRbMzUxEZYsOjF3lpDF@dpg-d0fi2oq4d50c73etr8ug-a/mycinema_db"
DATABASE_URL = "postgresql+asyncpg://postgres:05022004@localhost:5432/mycinema"
SECRET_KEY= TranNhatMinhbuildappcinema5224
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
